UABEAvalonia/Forms/AddAssetWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        Width="300" Height="200"
        Icon="/Assets/uabeavalonia16.ico"
        x:Class="UABEAvalonia.AddAssetWindow"
        Title="添加资产"
        WindowStartupLocation="CenterOwner">
  <Grid Margin="10,10,10,10">
    <Grid VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0">文件ID</Label>
      <ComboBox Grid.Column="1" Grid.Row="0" Name="ddFileId"></ComboBox>
      <Label Grid.Column="0" Grid.Row="1">路径ID</Label>
      <TextBox Grid.Column="1" Grid.Row="1" Name="boxPathId"></TextBox>
      <Label Grid.Column="0" Grid.Row="2">类型名称/ID</Label>
      <TextBox Grid.Column="1" Grid.Row="2" Name="boxTypeId"></TextBox>
      <Label Grid.Column="0" Grid.Row="3">Mono类ID</Label>
      <TextBox Grid.Column="1" Grid.Row="3" Name="boxMonoId"></TextBox>
      <Label Grid.Column="0" Grid.Row="4">用00填充资产</Label>
      <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="True" Name="chkCreateZerodAsset"></CheckBox>
    </Grid>
    <Grid VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Name="btnOk">确定</Button>
      <Button Grid.Column="1" Name="btnCancel">取消</Button>
    </Grid>
  </Grid>
</Window>
