UABEAvalonia/Forms/AddDependencyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="160"
        Width="350" Height="160"
        Icon="/Assets/uabeavalonia16.ico"
        x:Class="UABEAvalonia.AddDependencyWindow"
        Title="添加依赖项"
        WindowStartupLocation="CenterOwner">
	<Grid Margin="10,10,10,10">
		<Grid VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0">文件名</Label>
			<TextBox Grid.Column="1" Grid.Row="0" Name="boxFileName"></TextBox>
			<Label Grid.Column="0" Grid.Row="1">原始文件名</Label>
			<TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Name="boxOrigFileName"></TextBox>
			<Label Grid.Column="0" Grid.Row="2">依赖项类型</Label>
			<ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="0" Name="ddDepType">
				<ComboBoxItem>普通</ComboBoxItem>
				<ComboBoxItem>缓存</ComboBoxItem>
				<ComboBoxItem>序列化</ComboBoxItem>
				<ComboBoxItem>元数据</ComboBoxItem>
			</ComboBox>
			<Label Grid.Column="0" Grid.Row="3">GUID</Label>
			<TextBox Grid.Column="1" Grid.Row="3" IsEnabled="False" Name="boxGuid">00000000000000000000000000000000</TextBox>
		</Grid>
		<Grid VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="btnOk">确定</Button>
			<Button Grid.Column="1" Name="btnCancel">取消</Button>
		</Grid>
	</Grid>
</Window>
