UABEAvalonia/Forms/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        Width="400" Height="150"
        Icon="/Assets/uabeavalonia16.ico"
        x:Class="UABEAvalonia.MainWindow"
        Title="Unity资产编辑器"
        DragDrop.AllowDrop="True"
        WindowStartupLocation="CenterOwner">
  <Grid>
    <Menu Height="22" VerticalAlignment="Top" Name="menuMain">
      <MenuItem Header="文件">
        <MenuItem Header="打开" HotKey="Ctrl+O" InputGesture="Ctrl+O" Name="menuOpen" />
        <MenuItem Header="加载包文件" HotKey="Ctrl+P" InputGesture="Ctrl+P" Name="menuLoadPackageFile" />
        <MenuItem Header="关闭" HotKey="Ctrl+W" InputGesture="Ctrl+W" Name="menuClose" />
        <MenuItem Header="保存" HotKey="Ctrl+S" InputGesture="Ctrl+S" Name="menuSave" />
        <MenuItem Header="另存为..." HotKey="Ctrl+Shift+S" InputGesture="Ctrl+Shift+S" Name="menuSaveAs" />
        <Separator />
        <MenuItem Header="压缩" HotKey="Ctrl+M" InputGesture="Ctrl+M" Name="menuCompress" />
        <MenuItem Header="退出" HotKey="Ctrl+Q" InputGesture="Ctrl+Q" Name="menuExit" />
      </MenuItem>
      <MenuItem Header="选项">
		<MenuItem Header="切换暗黑主题" Name="menuToggleDarkTheme" />
		<MenuItem Header="启用/禁用 Cpp2Il" Name="menuToggleCpp2Il" />
      </MenuItem>
      <MenuItem Header="帮助">
        <MenuItem Header="关于..." Name="menuAbout" />
      </MenuItem>
    </Menu>

    <TextBlock Margin="10,32,10,0" VerticalAlignment="Top" Text="未打开文件." TextAlignment="Center" FontWeight="Bold" FontSize="14" Name="lblFileName" />
    <ComboBox Margin="10,56,10,0" VerticalAlignment="Top" Height="30" IsEnabled="False" Name="comboBox">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" Foreground="{Binding Color}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Grid Margin="10,87,10,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" HorizontalAlignment="Left" IsEnabled="False" Name="btnExport" Width="90" Height="26">导出</Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" Name="btnExportAll" Width="90" Height="26">导出所有</Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" IsEnabled="False" Name="btnRename" Width="90" Height="26">删除</Button>
        <Grid  Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,29,19,0">
          <Button HorizontalAlignment="Left" IsEnabled="False" Name="btnInfo" Width="95" Height="55">信息</Button>
        </Grid>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" IsEnabled="False" Name="btnImport" Width="90">导入</Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" IsEnabled="False" Name="btnImportAll" Width="90">导入所有</Button>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" IsEnabled="False" Name="btnRemove" Width="90">删除</Button>
      </Grid>
    </Grid>
  </Grid>
</Window>
