UABEAvalonia/Forms/AssetsFileInfo/AssetsFileInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="450"
        Width="650" Height="450"
        Icon="/Assets/uabeavalonia16.ico"
        x:Class="UABEAvalonia.AssetsFileInfoWindow"
        Title="资产文件头/元数据信息"
        WindowStartupLocation="CenterOwner">
<Grid Margin="10">
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="10" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <TabControl Grid.Row="0" Name="tabControl">
    <TabItem Header="常规信息">
      <ScrollViewer>
        <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
          <HeaderedContentControl Header="头信息">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Grid.Row="0">元数据大小</Label>
              <Label Grid.Column="0" Grid.Row="1">文件大小</Label>
              <Label Grid.Column="0" Grid.Row="2">格式</Label>
              <Label Grid.Column="0" Grid.Row="3">第一个文件偏移</Label>
              <Label Grid.Column="0" Grid.Row="4">字节顺序</Label>
              <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Name="boxMetadataSize" />
              <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Name="boxFileSize" />
              <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Name="boxFormat" />
              <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Name="boxFirstFileOffset" />
              <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Name="boxEndianness" />
            </Grid>
          </HeaderedContentControl>
          <HeaderedContentControl Header="元数据信息">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Grid.Row="0">引擎版本</Label>
              <Label Grid.Column="0" Grid.Row="1">平台</Label>
              <Label Grid.Column="0" Grid.Row="2">类型树启用</Label>
              <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Name="boxEngineVersion" />
              <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Name="boxPlatform" />
              <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Name="boxTypeTree" />
            </Grid>
          </HeaderedContentControl>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="类型树">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TreeView Grid.Column="0" Name="treeTypeTreeNode" />
          <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
          <ListBox Grid.Column="2" Name="lstTypeTreeType" />
        </Grid>
        <StackPanel Grid.Column="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition Height="5" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
			<Label Grid.Column="0" Grid.Row="0">类型</Label>
			<Label Grid.Column="0" Grid.Row="1">类型ID</Label>
			<Label Grid.Column="0" Grid.Row="2">脚本ID</Label>
			<Label Grid.Column="0" Grid.Row="3">哈希</Label>
			<Label Grid.Column="0" Grid.Row="4">Mono哈希</Label>
            <Label Grid.Column="0" Grid.Row="6">Aligned</Label>
            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Name="boxTypeTreeType" />
            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Name="boxTypeTreeTypeId" />
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Name="boxTypeTreeScriptId" />
            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Name="boxTypeTreeHash" />
            <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Name="boxTypeTreeMonoHash" />
            <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" Name="boxTypeTreeAligned" />
          </Grid>
        </StackPanel>
      </Grid>
    </TabItem>
    <TabItem Header="依赖项">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Name="boxDependenciesList">
        </ListBox>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Name="btnAdd">添加</Button>
          <Button Grid.Column="1" Name="btnEdit">编辑</Button>
          <Button Grid.Column="2" Name="btnRemove">移除</Button>
          <Button Grid.Column="3" Name="btnMoveUp">上移</Button>
          <Button Grid.Column="4" Name="btnMoveDown">下移</Button>
        </Grid>
      </Grid>
    </TabItem>
    <TabItem Header="脚本信息">
      <ListBox Name="boxScriptInfoList" />
    </TabItem>
  </TabControl>
  <ComboBox Grid.Row="2" Height="26" Name="cbxFiles" />
  <Grid Grid.Row="3">
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Name="btnOk">确定</Button>
      <Button Grid.Column="1" Name="btnCancel">取消</Button>
    </Grid>
  </Grid>
</Grid>
</Window>
